<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>MOJO FOODS - Your Hunger Ends Here...</title>
</head>

<body>

    <!-- <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .bg-video-wrap {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            background: url(https://designsupply-web.com/samplecontent/vender/codepen/20181014.png) no-repeat center center/cover;
        }
        
        video {
            min-width: 100%;
            min-height: 100vh;
            z-index: 1;
        }
    </style>

    <div class="bg-video-wrap">
        <video src="video.mp4" loop muted autoplay>
        </video>
        <div class="overlay">
        </div>
    </div> -->



    <style>
        .image-list {}
        
        .image-list img {
            width: 100vw;
            height: auto;
        }
    </style>
    <div class="image-list">
        <img src="images/Home.png" class="img-fluid">
        <img src="images/About.png" class="img-fluid">
        <img src="images/Specials.png" class="img-fluid">
        <img src="images/4.png" class="img-fluid">
        <img src="images/Menu.png" class="img-fluid">
        <img src="images/6.png" class="img-fluid">
        <img src="images/Contact.png" class="img-fluid">
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>